<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BusTrainActivity"
    android:orientation="vertical"
    android:gravity = "center_horizontal"
    android:weightSum = "45">
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />
    
    <TextView
        android:id="@+id/select_destination"
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_weight = "9"
	    android:text="SELECT\nDESTINATION"
	    android:gravity="center"
	    style="@style/HeadingText"/>
    
    

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:orientation="horizontal"
    	android:gravity="center_vertical"
    	android:layout_weight = "3">
    	
        <AutoCompleteTextView 
	        android:hint="ENTER BUS STOP NAME"
			android:id="@+id/busDestinationAuto"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:background = "@drawable/background_text_box"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft = "5dp"
			android:layout_toLeftOf="@+id/busGo"
			android:layout_alignParentLeft="true"
 		/>
        
        <Button
            android:onClick="submitDestination"
            android:background="@android:color/white"
            android:id="@+id/busGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Go"
            android:textSize="18sp"
            android:textColor="@color/emerald"
            android:layout_alignParentRight="true">
        </Button>
        
    </RelativeLayout>
    
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />
        
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height = "0dp"
        android:layout_weight="9"
        android:gravity = "center"
        android:orientation = "horizontal"
        android:divider="@drawable/divider"
        android:showDividers="middle">
        
        <View
	    	android:background="@drawable/progress_circle_not_in_progress"
		    android:layout_height="@dimen/circle_diameter"
		    android:layout_width="@dimen/circle_diameter"/>
	        
        <View
		    android:background="@drawable/progress_circle_not_in_progress"
		    android:layout_height="@dimen/circle_diameter"
		    android:layout_width="@dimen/circle_diameter"/>
        
        <View
		    android:background="@drawable/progress_circle_in_progress"
		    android:layout_height="@dimen/circle_diameter"
		    android:layout_width="@dimen/circle_diameter"/>
        
    </LinearLayout>

</LinearLayout>